・体力増強
体力の最大値を上昇する
+10→+20→+30→+40→+50

・生命力
毎ターン開始時に体力が一定値回復する
1回復→3回復→5回復→7回復→9回復
→11回復→15回復

・吸収
攻撃時に与えたダメージの一定割合回復する
5%→10%→15%→20%→25%

・超回復
体力回復が発生した時の回復量を上昇させる
1.1倍→1.2倍→1.3倍→1.5倍→2倍

・煽動
所属ターゲットプールが増加する
1段階→1段階→2段階→2段階→3段階

・隠密
所属ターゲットプールが減少する
1段階→1段階→2段階→2段階→3段階

・臨戦態勢
被ダメージ時に確率で自身の全ての技のリキャストを1進める
10%→20%→30%→40%→50%→60%→75%

・反骨心
被ダメージ時に自身のランダムな技1つのリキャストを一定値進める
1→2→2→3→3→4→5→6→7

・活力
毎ターン開始時に自分に発生しているランダムなバフ1つのカウントを増加させる
1増加→2増加→3増加

・回復力
毎ターン開始時に自分に発生しているランダムなデバフ1つのカウント数を減少させる
1減少→2減少→3減少→4減少→5減少

・免疫力
毎ターン開始時に自分に発生している全てのデバフのカウント数を減少させる
1減少→1減少→2減少→2減少→3減少

・術師
付与するバフデバフのカウント数を確率で1増加させる
10%→20%→30%→40%→50%

・呪詛師
付与するバフデバフのカウント数を増やすが毎ターン終了時に5ダメージを受ける
1増加→2増加→3増加→4増加→5増加

・意気衝天
体力が回復する度に衝天を獲得
1付与→2付与→3付与

・獅子奮迅
ダメージを与える度に奮迅を獲得
1付与→2付与→3付与

・超反撃
バフ｢反撃｣の効果量を上昇させる
+10%→+25%→+50%→+75%→+100%

