・慧眼
クリティカル率を上昇させる
ファンブル率を減少させる
±5%→±10%→±15%→±20%→±25%
→±30%→±35%→±40%→±50%

・節穴
クリティカル率を減少させる
ファンブル率を上昇させる
±5%→±10%→±15%→±20%→±25%
→±30%→±35%→±40%→±50%

・運任せ
クリティカル率とファンブル率を上昇させる
+10%→+20%→+30%→+40%→+50%

・安定感
クリティカル率とファンブル率を減少させる
-10%→-20%→-30%→-40%→-50%

・反撃の心得
ガード/回避成功時に反撃：会心を獲得
1獲得→2獲得→3獲得→4獲得→5獲得

・会心撃
クリティカル発生時の物理補正倍率を変更する
(1.5倍→)1.6倍→1.75倍→2.0倍→2.5倍→3.0倍

・渾身撃
ファンブル発生時の物理補正倍率を改善する
(0.5倍→)0.6倍→0.7倍→0.8倍→1.0倍→1.25倍
→1.5倍→2.0倍→3.0倍→5.0倍

・痛恨撃
ファンブル発生時の物理補正倍率を悪化させる
渾身撃より優先
(0.5倍→)0.4倍→0.25倍→0.1倍

・属心撃
クリティカル発生時の属性補正倍率を変更する
(1.0倍→)1.1倍→1.25倍→1.5倍→1.75倍→2.0倍

・属痛撃
ファンブル発生時の属性補正倍率を変更する
(1.0倍→)1.2倍→1.3倍→1.5倍→2.0倍→2.5倍

・異心撃
クリティカル発生時に状態異常値にプラスの乗算補正
1.1倍→1.2倍→1.3倍→1.4倍→1.5倍

・無心撃
会心非発生時の物理補正倍率を変更する
(1.0倍→)1.1倍→1.2倍→1.3倍→1.4倍→1.5倍

・絶好調
自分に発生しているバフ1種毎にクリティカルを上昇させる
+5%→+10%→+15%→+20%→+25%

・絶不調
自分に発生しているデバフ1種毎にファンブル率を上昇させる
+5%→+10%→+15%→+20%→+25%

・毒牙
クリティカル発生時に確率で風病と猛毒を5付与する
10%→20%→30%→40%→50%

