・○○属性覚醒
対応した属性威力にプラスの乗算補正
1.05倍→1.1倍→1.15倍→1.2倍→1.25倍
→1.35倍→1.4倍→1.45倍→1.5倍

・○○属性増強
対応した属性威力にプラスの加算補正
+10→+20→+30→+40→+50→+75→+100

・○○覚醒
対応した状態異常値にプラスの乗算補正
1.1倍→1.2倍→1.3倍→1.4倍→1.5倍

・○○増強
対応した状態異常値にプラスの加算補正
+10→+20→+30→+40→+50→+75→+100

・○○強化
対応した状態異常のデバフを蓄積によって付与する際にカウント数を増加
1増加→1増加→2増加→2増加→2増加→3増加→4増加

・炎撃
火炎ダメージ発生時に確率で炎上を3付与
10%→15%→20%→25%→30%

・氷撃
水氷ダメージ発生時に確率で凍結を3付与
10%→15%→20%→25%→30%

・風撃
風雷ダメージ発生時に20%の確率で風病を付与
1付与→2付与→3付与→4付与→5付与

・雷撃
風雷ダメージ発生時に確率で感電を3付与
10%→15%→20%→25%→30%

・石撃
土石ダメージ発生時に確率で石化を3付与
10%→15%→20%→25%→30%

・毒師
状態異常の蓄積で攻撃対象に毒を付与した時、確率で毒の代わりに猛毒を付与する
50%→75%→100%

・変換術
全属性耐性が0になる代わりに本来の耐性の合計値の一定割合分属性威力にプラスの加算補正
1%→2%→3%→4%→5%→6%→7%→8%→10%

・血の契約
属性威力に1.25倍でプラスの乗算補正が入るが毎ターンダメージを受ける
15ダメージ→10ダメージ→5ダメージ

