・剛腕
物理威力にプラスの乗算補正
1.05倍→1.1倍→1.15倍→1.2倍→1.25倍
→1.35倍→1.4倍→1.45倍→1.5倍

・怪力
物理威力にプラスの加算補正
+10→+20→+30→+40→+50→+75→+100

・非力
物理威力にマイナスの加算補正
-10→-20→-30→-40→-50

・反撃の構え
ガード/回避成功時に反撃を獲得
1獲得→2獲得→3獲得→4獲得→5獲得

・打ち返し
ガード成功時に防御力に応じた固定ダメージを与える
1%→3%→5%→7%→10%→15%→20%

・斬り返し
回避成功時に機動力に応じた固定ダメージを与える
5%→10%→15%→20%→25%→30%→50%

・躍動
体力が一定以上あると物理威力+20
100%→95%→85%→70%→50%

・逆境
体力が一定以下になると物理威力+30
30%→40%→50%→60%→70%

・旺盛
体力が一定以上あると攻撃力の5%の固定ダメージを得る
100%→95%→85%→70%→50%

・売魂
毎ターン終了時に10ダメージを受けるが物理威力にプラスの加算補正
+10→+15→+20→+25→+30

・再撃
選択した行動を確率で2回行う
5%→10%→15%→20%→25%
→30%→35%→40%→50%

・空元気
自分に発生しているデバフ1種毎に物理威力にプラスの加算補正
+3→+5→+10→+15→+20

・速攻
戦闘開始から5ターンの間物理威力にプラスの乗算補正
1.1倍→1.25倍→1.5倍→2.0倍→3.0倍

・加速
経過ターン数の一定値倍で物理威力にプラスの加算補正
5→7→10→15→20

