・頑強
防御力にプラスの加算補正
+50→+75→+100→+125→+150
→+200→+250→+300→+400

・軟弱
防御力にマイナスの加算補正
-50→-100→-150→-200→-250
→-300→-350→-400→-500

・○○属性耐性強化
対応した属性耐性にプラスの加算補正
+50→+100→+150→+200→+250

・○○属性耐性弱化
対応した属性耐性にマイナスの加算補正
-50→-100→-150→-200→-250

・全属性耐性強化
全属性耐性にプラスの加算補正
+50→+50→+100→+100→+150→+200→+250

・俊敏
機動力にプラスの加算補正
+10→+20→+30→+40→+50→+75→+100

・鈍足
機動力にマイナスの加算補正
-10→-20→-30→-40→-50→-75→-100

・加護
確率で被ダメージを10%軽減
5%→10%→15%→20%→30%→40%→50%

・庇護
被ダメージ軽減効果発動時更に被ダメージ軽減
10%軽減→20%軽減→30%軽減
→40%軽減→50%軽減

ガード値加算上昇
回避値乗算上昇
回避値加算上昇

