【攻撃系】

・剛腕
物理威力にプラスの乗算補正
1.05倍→1.1倍→1.15倍→1.2倍→1.25倍
→1.35倍→1.4倍→1.45倍→1.5倍

・怪力
物理威力にプラスの加算補正
+10→+20→+30→+40→+50→+75→+100

・非力
物理威力にマイナスの加算補正
-10→-20→-30→-40→-50

・反撃の構え
ガード/回避成功時に反撃を獲得
1獲得→2獲得→3獲得→4獲得→5獲得

・打ち返し
ガード成功時に防御力に応じた固定ダメージを与える
1%→3%→5%→7%→10%→15%→20%

・斬り返し
回避成功時に機動力に応じた固定ダメージを与える
5%→10%→15%→20%→25%→30%→50%

・躍動
体力が一定以上あると物理威力+20
100%→95%→85%→70%→50%

・逆境
体力が一定以下になると物理威力+30
30%→40%→50%→60%→70%

・旺盛
体力が一定以上あると攻撃力の5%の固定ダメージを得る
100%→95%→85%→70%→50%

・売魂
毎ターン終了時に10ダメージを受けるが物理威力にプラスの加算補正
+10→+15→+20→+25→+30

・再撃
選択した行動を確率で2回行う
5%→10%→15%→20%→25%
→30%→35%→40%→50%

・空元気
自分に発生しているデバフ1種毎に物理威力にプラスの加算補正
+3→+5→+10→+15→+20

・速攻
戦闘開始から3ターンの間物理威力にプラスの乗算補正
1.1倍→1.25倍→1.5倍→1.75倍→2.0倍

・加速
経過ターン数の一定値倍で物理威力にプラスの加算補正
5→7→10→15→20


【属性系】

・○○属性覚醒
対応した属性威力にプラスの乗算補正
1.05倍→1.1倍→1.15倍→1.2倍→1.25倍
→1.35倍→1.4倍→1.45倍→1.5倍

・○○属性増強
対応した属性威力にプラスの加算補正
+10→+20→+30→+40→+50→+75→+100

・○○覚醒
対応した状態異常値にプラスの乗算補正
1.1倍→1.2倍→1.3倍→1.4倍→1.5倍

・○○増強
対応した状態異常値にプラスの加算補正
+10→+20→+30→+40→+50→+75→+100

・炎撃
火炎ダメージ発生時に確率で炎上を3付与
10%→15%→20%→25%→30%

・氷撃
水氷ダメージ発生時に確率で凍結を3付与
10%→15%→20%→25%→30%

・風撃
風雷ダメージ発生時に20%の確率で風病を付与
1付与→2付与→3付与→4付与→5付与

・雷撃
風雷ダメージ発生時に確率で感電を3付与
10%→15%→20%→25%→30%

・石撃
土石ダメージ発生時に確率で石化を3付与
10%→15%→20%→25%→30%

・変換術
全属性耐性が0になる代わりに本来の耐性の合計値の一定割合分属性威力にプラスの加算補正
1%→2%→3%→4%→5%→6%→7%→8%→10%

・血の契約
属性威力に1.25倍でプラスの乗算補正が入るが毎ターンダメージを受ける
15ダメージ→10ダメージ→5ダメージ


【会心系】

・慧眼
クリティカル率を上昇させる
ファンブル率を減少させる
±5%→±10%→±15%→±20%→±25%
→±30%→±35%→±40%→±50%

・節穴
クリティカル率を減少させる
ファンブル率を上昇させる
±5%→±10%→±15%→±20%→±25%
→±30%→±35%→±40%→±50%

・運任せ
クリティカル率とファンブル率を上昇させる
+10%→+20%→+30%→+40%→+50%

・安定感
クリティカル率とファンブル率を減少させる
-10%→-20%→-30%→-40%→-50%

・反撃の心得
ガード/回避成功時に反撃：会心を獲得
1獲得→2獲得→3獲得→4獲得→5獲得

・会心撃
クリティカル発生時の物理補正倍率を変更する
(1.5倍→)1.6倍→1.75倍→2.0倍→2.5倍→3.0倍

・渾身撃
ファンブル発生時の物理補正倍率を改善する
(0.5倍→)0.6倍→0.7倍→0.8倍→1.0倍→1.25倍
→1.5倍→2.0倍→3.0倍→5.0倍

・痛恨撃
ファンブル発生時の物理補正倍率を悪化させる
渾身撃より優先
(0.5倍→)0.4倍→0.25倍→0.1倍

・属心撃
クリティカル発生時の属性補正倍率を変更する
(1.0倍→)1.1倍→1.25倍→1.5倍→1.75倍→2.0倍

・異心撃
クリティカル発生時に状態異常値にプラスの乗算補正
1.1倍→1.2倍→1.3倍→1.4倍→1.5倍

・無心撃
会心非発生時の物理補正倍率を変更する
(1.0倍→)1.1倍→1.2倍→1.3倍→1.4倍→1.5倍

・絶好調
自分に発生しているバフ1種毎にクリティカルを上昇させる
+5%→+10%→+15%→+20%→+25%


【防御系】

・頑強
防御力にプラスの加算補正
+50→+75→+100→+125→+150
→+200→+250→+300→+400

・軟弱
防御力にマイナスの加算補正
-50→-100→-150→-200→-250
→-300→-350→-400→-500

・○○属性耐性強化
対応した属性耐性にプラスの加算補正
+50→+100→+150→+200→+250

・○○属性耐性弱化
対応した属性耐性にマイナスの加算補正
-50→-100→-150→-200→-250

・全属性耐性強化
全属性耐性にプラスの加算補正
+50→+50→+100→+100→+150→+200→+250

・俊敏
機動力にプラスの加算補正
+10→+20→+30→+40→+50→+75→+100

・鈍足
機動力にマイナスの加算補正
-10→-20→-30→-40→-50→-75→-100

・加護
確率で被ダメージを10%軽減
5%→10%→15%→20%→30%→40%→50%

・庇護
被ダメージ軽減効果発動時更に被ダメージ軽減
10%軽減→20%軽減→30%軽減
→40%軽減→50%軽減

ガード値加算上昇
回避値乗算上昇
回避値加算上昇


【その他】

・体力増強
体力の最大値を上昇する
+10→+20→+30→+40→+50

・生命力
毎ターン開始時に体力が一定値回復する
1回復→3回復→5回復→7回復→9回復
→11回復→15回復

・吸収
攻撃時に与えたダメージの一定割合回復する
5%→10%→15%→20%→25%

・超回復
体力回復が発生した時の回復量を上昇させる
1.1倍→1.2倍→1.3倍→1.5倍→2倍

・煽動
所属ターゲットプールが増加する
1段階→1段階→2段階→2段階→3段階

・隠密
所属ターゲットプールが減少する
1段階→1段階→2段階→2段階→3段階

・臨戦態勢
被ダメージ時に確率で自身の全ての技のリキャストを1進める
10%→20%→30%→40%→50%→60%→75%

・反骨心
被ダメージ時に自身のランダムな技1つのリキャストを一定値進める
1→2→2→3→3→4→5→6→7

・活力
毎ターン開始時に自分に発生しているランダムなバフ1つのカウントを増加させる
1増加→2増加→3増加

・回復力
毎ターン開始時に自分に発生しているランダムなデバフ1つのカウント数を減少させる
1減少→2減少→3減少

・術師
付与するバフデバフのカウント数を確率で1増加させる
10%→20%→30%→40%→50%

・意気衝天
体力が回復する度に衝天を獲得
1付与→2付与→3付与

・獅子奮迅
ダメージを与える度に奮迅を獲得
1付与→2付与→3付与

・超反撃
バフ｢反撃｣の効果量を上昇させる
+10%→+25%→+50%→+75%→+100%

