【攻撃系】

・剛腕
物理威力にプラスの乗算補正
1.05倍→1.1倍→1.15倍→1.2倍→1.25倍
→1.35倍→1.4倍→1.45倍→1.5倍

・怪力
物理威力にプラスの加算補正
+10→+20→+30→+40→+50→+75→+100

・非力
物理威力にマイナスの加算補正
-10→-20→-30→-40→-50

・反撃の構え
ガード/回避成功時に反撃を獲得
1獲得→2獲得→3獲得→4獲得→5獲得

・打ち返し
ガード成功時に防御力に応じた固定ダメージを与える
1%→3%→5%→7%→10%→15%→20%

・斬り返し
回避成功時に機動力に応じた固定ダメージを与える
5%→10%→15%→20%→25%→30%→50%

・躍動
一定以上体力があると物理威力+20
100%→95%→85%→70%→50%

・逆境
体力が一定以下になると物理威力+30
30%→40%→50%→60%→70%

・売魂
毎ターン10ダメージを受けるが物理威力にプラスの加算補正
+10→+15→+20→+25→+30


【属性系】

・○○属性覚醒
対応した属性威力にプラスの乗算補正
1.05倍→1.1倍→1.15倍→1.2倍→1.25倍
→1.35倍→1.4倍→1.45倍→1.5倍

・○○属性増強
対応した属性威力にプラスの加算補正
+10→+20→+30→+40→+50→+75→+100

・○○覚醒
対応した状態異常値にプラスの乗算補正
1.1倍→1.2倍→1.3倍→1.4倍→1.5倍

・○○増強
対応した状態異常値にプラスの加算補正
+10→+20→+30→+40→+50→+75→+100

・炎撃
火炎ダメージ発生時に確率で炎上を3付与
10%→15%→20%→25%→30%

・氷撃
水氷ダメージ発生時に確率で凍結を3付与
10%→15%→20%→25%→30%

・風撃
風雷ダメージ発生時に20%で風病を付与
1付与→2付与→3付与→4付与→5付与

・雷撃
風雷ダメージ発生時に確率で感電を3付与
10%→15%→20%→25%→30%

・石撃
土石ダメージ発生時に確率で石化を3付与
10%→15%→20%→25%→30%


【会心系】

・慧眼
クリティカル率を上昇させる
ファンブル率を減少させる
±5%→±10%→±15%→±20%→±25%
→±30%→±35%→±40%→±50%

・節穴
クリティカル率を減少させる
ファンブル率を上昇させる
±5%→±10%→±15%→±20%→±25%
→±30%→±35%→±40%→±50%

・運任せ
クリティカル率とファンブル率を上昇させる
+10%→+20%→+30%→+40%→+50%

・安定感
クリティカル率とファンブル率を減少させる
-10%→-20%→-30%→-40%→-50%

・反撃の心得
ガード/回避成功時に反撃：会心を獲得
1獲得→2獲得→3獲得→4獲得→5獲得

・会心撃
クリティカル発生時の物理補正倍率を変更する
(1.5倍→)1.6倍→1.75倍→2.0倍→2.5倍→3.0倍

・渾身撃
ファンブル発生時の物理補正倍率を改善する
(0.5倍→)0.6倍→0.7倍→0.8倍→1.0倍→1.25倍
→1.5倍→2.0倍→3.0倍→5倍

・痛恨撃
ファンブル発生時の物理補正倍率を悪化させる
渾身撃より優先
(0.5倍→)0.4倍→0.25倍→0.1倍

・属心撃
クリティカル発生時の属性補正倍率を変更する
(1.0倍→)1.1倍→1.25倍→1.5倍→1.75倍→2.0倍

・異心撃
クリティカル発生時に状態異常値にプラスの乗算補正
1.1倍→1.2倍→1.3倍→1.4倍→1.5倍

・無心撃
会心非発生時の物理補正倍率を変更する
(1.0倍→)1.1倍→1.2倍→1.3倍→1.4倍→1.5倍


【防御系】

・頑強
防御力にプラスの加算補正
+50→+75→+100→+125→+150
→+200→+250→+300→+400

・軟弱
防御力にマイナスの加算補正
-50→-100→-150→-200→-250
→-300→-350→-400→-500

・属性耐性加算上昇
・属性耐性加算減少

・俊敏
機動力にプラスの加算補正
+10→+20→+30→+40→+50→+75→+100

・鈍足
機動力にマイナスの加算補正
-10→-20→-30→-40→-50→-75→-100

・ガード値加算上昇
・回避値乗算上昇
・回避値加算上昇


【その他】
・体力増強
体力の最大値を上昇する
+10→+20→+30→+40→+50

・生命力
毎ターン開始時に体力が一定値回復する
1回復→3回復→5回復→7回復→9回復
→11回復→15回復

・超回復
体力回復が発生した時に回復量を上昇する
1.1倍→1.2倍→1.3倍→1.5倍→2倍

・煽動
所属ターゲットプールが増加する
1段階→1段階→2段階→2段階→3段階

・隠密
所属ターゲットプールが減少する
1段階→1段階→2段階→2段階→3段階

・確率でもう一度攻撃
・反撃ダメージ増加
・確率でダメージ軽減
・被ダメージ時に確率でリキャストを加速

