【アイテム/素材】
・名前
・レアリティ
・フレーバーテキスト
・アイコンベース画像名
・アイコンカラー


【調合レシピ】
・調合アイテム
・入手数
・必要素材1
・必要素材2


【スキル】
・名前
・説明文
・レベル変化説明 []


【ギア】
・名前
・レアリティ
・固定スキル [ { <スキル名>, <レベル> } ]
・生産金額
・生産必要素材 [ { <素材名>, <数> } ]
・アイコンカラー


【属性】
・火炎
・水氷
・風雷
・土石


【状態異常】
・毒
・麻痺
・睡眠


【武器種】
・名前
・リアクションタイプ <ガード/回避>
・技 [ { <技名>, <解放鍛錬レベル> } ]
・説明文
・アイコンベース画像名


【武器】
・武器種
・名前
・レアリティ
・攻撃力
・属性値 <属性>
・状態異常値 <状態異常>
・クリティカル率
・ファンブル率
・リアクション値：ガード/回避の値
・固定スキル [ { <スキル名>, <レベル> } ]
・スキルスロット数
・生産金額
・生産必要素材 [ { <素材名>, <数> } ]
・フレーバーテキスト


【防具】
・装備部位
・名前
・レアリティ
・防御力
・機動力
・属性耐性 <属性>
・固定スキル [ { <スキル名>, <レベル> } ]
・スキルスロット数
・生産金額
・生産必要素材 [ { <素材名>, <数> } ]
・フレーバーテキスト


【キャラの技】
・名前
・技命中率：基本100%
・行動 [ <アクション> ]
・リキャストターン
・初期リキャスト
・説明文


【アクション】
・選択対象 <敵/味方/両方>
・対象数
・ランダム選択 <true/false>
・行動 [ <効果> ]


【効果】
・命中率：基本100%
・アクションタイプ <攻撃/回復/バフ>
・物理威力
・属性威力
・ひるみ率
・回復量
・付与バフデバフ [ { <名前>, <カウント> } ]

