【プレイヤー】
・ランク
・経験値
・所持金
・鍛練レベル [ (武器種毎) ]
・鍛練経験値 [ (武器種毎) ]
・所持アイテム [ [アイテム名, 数] ]
・所持素材 [ [素材名, 数] ]
・所持武器 [ (武器種毎) ] []
・所持防具 [ (装備部位毎) ] []
・所持ギア []
・マイセット [ [武器, 頭, 胴, 右腕, 左腕, 腰, 脚] ]
・キャラクター [ (4) ]

【キャラクター】
・現在体力
・体力 () {}
・機動力 () {}
・攻撃力 () {}
・属性値 () {} = [火炎, 水氷, 風雷, 土石]
・防御力 () {}
・属性耐性 () {} = [火炎, 水氷, 風雷, 土石]
・武器
・防具 [ (装備部位毎) ]
・発動スキル () {} = [ [スキル名, レベル] ]
・技 [ (4) ]
・バフ []
・デバフ []
・スキルレベル取得 ( [ (スキル名) ] ) {} = [ (レベル) ]

【武器種】
・名前
・リアクションタイプ <ガード/回避>
・技 []
・説明文

【キャラの技】
・名前
・物理威力
・属性威力
・攻撃回数
・解放鍛練レベル
・ランダム選択 <true/false>
・選択対象 <敵/味方/両方>
・説明文

【武器】
・武器種
・名前
・レアリティ
・攻撃力
・属性値 [火炎, 水氷, 風雷, 土石]
・状態異常値 [毒, 麻痺, 睡眠]
・クリティカル率
・ファンブル率
・リアクション値
・固定スキル [ [スキル名, レベル] ]
・スキルスロット数
・装着ギア []
・発動スキル () {} = [ [スキル名, レベル] ]
・フレーバーテキスト
・生産金額
・生産必要素材 [ [素材名, 数] ]

【防具】
・装備部位
・名前
・レアリティ
・防御力
・機動力
・属性耐性 [火炎, 水氷, 風雷, 土石]
・固定スキル [ [名前, レベル] ]
・スキルスロット数
・装着ギア []
・発動スキル () {} = [ [スキル名, レベル] ]
・フレーバーテキスト
・生産金額
・生産必要素材 [ [素材名, 数] ]

【ギア】
・名前
・レアリティ
・固定スキル [ [スキル名, レベル] ]
・生産金額
・生産必要素材 [ [素材名, 数] ]

【アイテム/素材】
・名前
・レアリティ
・フレーバーテキスト
・調合レシピ [ [アイテム名, 数], [アイテム名, 数] ]

【クエスト】
・名前
・フィールド(背景)
・敵配置 [ [敵名, 敵名, 敵名, 敵名] ]

【敵】
・名前
・基礎体力
・基礎機動力
・基礎攻撃力
・基礎属性値 [火炎, 水氷, 風雷, 土石]
・基礎防御力
・基礎属性耐性 [火炎, 水氷, 風雷, 土石]
・状態異常耐性 [毒, 麻痺, 睡眠]
・怒り値
・疲労値
・技 [ [体力量, [ (4) ] ] ]
・ドロップ素材
・体力 () {}
・機動力 () {}
・攻撃力 () {}
・属性値 () {} = [火炎, 水氷, 風雷, 土石]
・防御力 () {}
・属性耐性 () {} = [火炎, 水氷, 風雷, 土石]
・状態異常蓄積値 [毒, 麻痺, 睡眠]
・怒り蓄積値
・疲労蓄積値
・バフ []
・デバフ []

【敵の技】
・名前
・物理威力
・属性威力
・攻撃回数
・ランダム選択 <true/false>
・選択対象 <敵/味方/両方>

【イベント一覧】
・現在のイベント <ファイル名>
・過去のイベント [ [ファイル名] ]

【イベント】
・イベント/敵の名前
・フィールド(背景)
・基礎体力
・基礎機動力
・基礎攻撃力
・基礎属性値 [火炎, 水氷, 風雷, 土石]
・基礎防御力
・基礎属性耐性 [火炎, 水氷, 風雷, 土石]
・状態異常耐性 [毒, 麻痺, 睡眠]
・怒り値
・疲労値
・技 [ [体力量, [ (4) ] ] ]
・アストラルウェポン属性排出率 [無し, 火炎, 水氷, 風雷, 土石]
・アストラルウェポン状態異常排出率 [無し, 毒, 麻痺, 睡眠]
・アストラルウェポンスキル抽選リスト [ [スキル名, レベル下限, レベル上限] ]

