【アイテム】
{
  "名前": <String>,
  "レアリティ": <Number>,
  "テキスト": <String>,
  "アイコン": <String>,
  "色": <String>
}


【調合レシピ】
{
  "調合アイテム": <String>,
  "入手数": <Number>,
  "必要素材1": <String>,
  "必要素材2": <String>
}


【スキル】
{
  "名前": <String>,
  "テキスト": <String>,
  "レベル効果":
  [
    <String>,,,
  ]
}


【ギア】
{
  "名前": <String>,
  "レアリティ": <Number>,
  "スキル":
  [
    {
      "名前": <String>,
      "レベル": <Number>
    },,,
  ],
  "生産金額": <Number>,
  "必要素材":
  [ 
    {
      "名前": <String>,
      "必要数": <Number>
    },,,
  ],
  "色": <String>
}


【武器】
{
  "武器種": <String>,
  "名前": <String>,
  "レアリティ": <Number>,
  "攻撃力": <Number>,
  "属性値":
  {
    "火炎": <Number>,
    "水氷": <Number>,
    "風雷": <Number>,
    "土石": <Number>
  },
  "状態異常値":
  {
    "毒": <Number>,
    "麻痺": <Number>,
    "睡眠": <Number>
  },
  "クリティカル率": <Number>,
  "ファンブル率": <Number>,
  "リアクション値": <Number>,
  "スキル":
  [
    {
      "名前": <String>,
      "レベル": <String>
    },,,
  ],
  "スロット数": <Number>,
  "生産金額": <Number>,
  "必要素材":
  [ 
    {
      "名前": <String>,
      "必要数": <Number>
    },,,
  ],
  "テキスト": <String>
}


【防具】
{
  "部位": <String>,
  "名前": <String>,
  "レアリティ": <Number>,
  "防御力": <Number>,
  "機動力": <Number>,
  "属性耐性":
  {
    "火炎": <Number>,
    "水氷": <Number>,
    "風雷": <Number>,
    "土石": <Number>
  },
  "スキル":
  [
    {
      "名前": <String>,
      "レベル": <String>
    },,,
  ],
  "スロット数": <Number>,
  "生産金額": <Number>,
  "必要素材":
  [ 
    {
      "名前": <String>,
      "必要数": <Number>
    },,,
  ],
  "テキスト": <String>
}


【キャラの技】
{
  "名前": <String>,
  "物理威力": <Number>,
  "属性威力": <Number>,
  "命中率": <Number>,
  "攻撃回数": <Number>,
  "ランダム選択": <Boolean>,
  "選択対象": <"敵"> / <"味方"> / <"両方">,
  "テキスト": <String>
}


【武器種】
{
  "名前": <String>,
  "リアクションタイプ": <"ガード"> / <"回避">,
  "技":
  [
    {
      "名前": <String>,
      "解放レベル": <Number>
    },,,
  ],
  "テキスト": <String>,
  "アイコン": <String>
}


【バフ/デバフ】
{
  "名前": <String>,
  "テキスト": <String>,
  "アイコン": <String>
}


【敵の技】
{
  "名前": <String>,
  "物理威力": <Number>,
  "属性威力": <Number>,
  "命中率": <Number>,
  "攻撃回数": <Number>,
  "ランダム選択": <Boolean>,
  "選択対象": <"敵"> / <"味方"> / <"両方">
}


【敵】
{
  "名前": <String>,
  "基礎体力": <Number>,
  "基礎機動力": <Number>,
  "基礎攻撃力": <Number>,
  "基礎属性値":
  {
    "火炎": <Number>,
    "水氷": <Number>,
    "風雷": <Number>,
    "土石": <Number>
  },
  "基礎防御力": <Number>,
  "基礎属性耐性":
  {
    "火炎": <Number>,
    "水氷": <Number>,
    "風雷": <Number>,
    "土石": <Number>
  },
  "状態異常耐性":
  {
    "毒": <Number>,
    "麻痺": <Number>,
    "睡眠": <Number>
  },
  "怒り値": <Number>,
  "疲労値": <Number>,
  "行動":
  [
    {
      "体力量": <Number>,
      "技":
      [
        <String>,
        <String>,
        <String>,
        <String>
      ]
    },,,
  ],
  "経験値": <Number>,
  "ドロップ素材":
  [
    {
      "素材名": <String>,
      "ドロップ確率": <Number>,
      "最小数": <Number>,
      "最大数": <Number>
    },,,
  ]
  "テキスト": <String>,
  "アイコン": <String>
}


【クエスト】
{
  "名前": <String>,
  "敵配置":
  [
    {
      "敵1": <String>,
      "敵2": <String>,
      "敵3": <String>,
      "敵4": <String>
    },,,
  ],
  "背景": <String>
}

