｢・｣：単体ファイル
｢◎｣：複数ファイル


｢(ゲーム名)｣
┃・index.html
┃・メインプログラム
┃・グローバル変数系
┃・グローバルロード系
┣｢frameworks｣
┃　◎フレームワークとか
┣｢scene｣
┃┣｢general｣
┃┃　・タイトルシーン
┃┃　・ホームシーン
┃┃　・設定シーン
┃┃　・リフレッシュシーン
┃┣｢quest｣
┃┃　・クエスト選択シーン
┃┃　・戦闘シーン
┃┃　・リザルトシーン
┃┣｢astral｣
┃┃　・イベントシーン
┃┃　・アストラルアーカイブシーン　
┃┣｢explore｣
┃┃　・採集隊メニューシーン
┃┣｢equip｣
┃┃　・装備管理シーン
┃┃　・装備変更シーン
┃┃　・ギア変更シーン
┃┃　・マイセットシーン
┃┣｢storage｣
┃┃　・アイテム管理シーン
┃┃　・アイテム購入シーン
┃┃　・アイテム調合シーン
┃┗｢forge｣
┃　　・鍛冶屋シーン
┃　　・武器生産シーン
┃　　・防具生産シーン
┃　　・ギア生産シーン
┣｢object｣
┃　◎各オブジェクト定義
┣｢data｣
┃┣｢art｣
┃┃　◎武器種毎の技データ
┃┣｢weapon｣
┃┃　◎武器種毎の武器データ
┃┣｢armor｣
┃┃　◎部位毎の防具データ
┃┣｢gear｣
┃┃　・ギアデータ
┃┣｢item｣
┃┃　・アイテムデータ
┃┃　・素材データ
┃┣｢skill｣
┃┃　・スキルデータ
┃┣｢buff｣
┃┃　・バフデータ
┃┃　・デバフデータ
┃┗｢quest｣
┃　┃・クエストデータ
┃　┃・敵データ
┃　┃・敵の技データ
┃　┃・イベント一覧データ
┃　┗｢astral｣
┃　　　◎各イベントデータ
┣｢texture｣
┃┣｢background｣
┃┃┃◎各背景画像
┃┃┗｢field｣
┃┃　　◎各戦闘フィールド背景画像
┃┣｢weapon｣
┃┃　◎各武器種アイコン
┃┣｢buff｣
┃┃　◎各バフアイコン
┃┣｢debuff｣
┃┃　◎各デバフアイコン
┃┣｢item｣
┃┃　◎各アイテムアイコン
┃┣｢material｣
┃┃　◎各素材アイコン
┃┣｢character｣
┃┃　◎各武器種キャラクター画像
┃┣｢enemy｣
┃┃　◎各敵画像
┃┗｢astral｣
┃　　◎各イベント敵画像
┣｢sound｣
┃┣｢bgm｣
┃┃　◎BGM音楽
┃┗｢effect｣
┃　　◎効果音
┗｢document｣
　　◎ドキュメントファイル

